Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "True"
	Option "TapingDrag" "True"
	Option "DisableWhileTyping" "True"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.4"
	Option "SendEventsMode" "disabled-on-external-mouse"
	Driver "libinput"
EndSection
